<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App </title>

    <!-- link for google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Grechen+Fuemen&family=Playwrite+IT+Moderna:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: "Grechen Fuemen", serif;
        font-weight: 400;
        font-style: normal;
    }
    .card
    {
        background-color: rgb(240, 20, 229);
        width:90%;
        max-width:470px;
        padding: 40px 35px;
        text-align: center;
        /* to make the card center  */
        margin:100px auto 0;
        border-radius: 20px;
        
    }
    .wpa{
       
        
        color: #fff;
        font-size: 20px;
    }
    .search
    {
        width: 100%;
        display: flex;;
        align-items: center;
        justify-content: space-between;
    }
</style>
<body>
        <div class="card">
            <h2 class="wpa">Weather Prediction App</h2>
            <div class="search">
                <input type="text" placeholder="Enter the city name">
                <button type="button" class="">Search</button>
            </div>
        </div>
</body>
</html>